plugins {
    id "com.google.devtools.ksp" version "$kspVersion"
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.kabu.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    ksp "com.github.bipokot.kabu:processor:$kabuVersion"
    compileOnly "com.github.bipokot.kabu:annotations:$kabuVersion"
    implementation "com.github.bipokot.kabu:runtime:$kabuVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ksp {
    arg("ksp.io.kabu.allowUnsafe", "true")
}

sourceSets.main {
    java.srcDirs("build/generated/ksp/main/kotlin")
    java.srcDirs("build/generated/ksp/main/java")
}
